{
  "name": "llm-output-explainer",
  "version": "0.3.0",
  "description": "Explain code, papers, PRs and results with source-checked claims and parallel evidence gathering when subagents are available.",
  "author": {
    "name": "JohnQinAMD",
    "url": "https://github.com/JohnQinAMD"
  },
  "homepage": "https://github.com/JohnQinAMD/llm-output-explainer",
  "repository": "https://github.com/JohnQinAMD/llm-output-explainer",
  "license": "MIT",
  "keywords": [
    "explainer",
    "ste100",
    "simplified-technical-english",
    "diagrams",
    "html",
    "fact-checking"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LLM Output Explainer",
    "shortDescription": "Source-checked technical explanations",
    "longDescription": "Explain code, papers, pull requests, and results with controlled English, diagrams, interactive HTML, or narrated video. Independent evidence streams run in parallel when the host provides subagents.",
    "developerName": "JohnQinAMD",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/JohnQinAMD/llm-output-explainer",
    "defaultPrompt": [
      "Explain this code in controlled English.",
      "Make an interactive HTML explainer for this algorithm.",
      "Summarize this pull request for reviewers."
    ]
  }
}
